print("Sinh vien : Phan Dinh Hai")
print("245752021610016")
print("##################################")

import datetime as dt

# định nghĩa chuỗi định dạng thời gian ()
format_string = '%Y-%m-%dT%H:%M:%S'

# chuyển đổi chuỗi sang datetime (t1)
t1 = dt.datetime.strptime('2025-12-01T14:30:00', format_string)
print("---Chi tiet cua t1 (2025-12-01T14:30:00)---")
print('Day:', t1.day)
print('Month:', t1.month)
print('Year:', t1.year)
print('Hour:', t1.hour)
print('Minute:', t1.minute)
print('Second:', t1.second)

# định nghĩa ngày giờ hiện tại (t2)
t2 = dt.datetime.now()

# tính độ chênh lệch giữa t2 và t1
diff = t2 - t1
print('\n---su khac biet thoi gian---')
print('how many days difference:', diff.days)
