<?xml version="1.0"?>
<flowgorithm fileversion="2.6">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="dbinh"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-12-05 10:27:27 PM"/>
        <attribute name="created" value="ZGJpbmg7IEJJTkg7IDIwMjUtMTItMDU7IDEwOjEyOjU3IFBNOyAyMTc5"/>
        <attribute name="edited" value="ZGJpbmg7IEJJTkg7IDIwMjUtMTItMDU7IDEwOjI3OjI3IFBNOyAyMTgy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;sinh vien Phan Dinh Hai&quot;"/>
            <output expression="&quot;MSSV 245752021610016&quot;"/>
            <declare name="n" type="Integer" array="False" size=""/>
            <for variable="n" start="99" end="1" direction="dec" step="1">
                <if expression="n==1">
                    <then>
                        <output expression="&quot;one bottle of beer on the wall&quot;"/>
                    </then>
                    <else>
                        <output expression="n &amp; &quot;bottle of beer on the wall&quot;"/>
                    </else>
                </if>
            </for>
        </body>
    </function>
</flowgorithm>
