<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="dien tich tam giac"/>
        <attribute name="authors" value="DELL"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-10-01 01:48:07 PM"/>
        <attribute name="created" value="REVMTDtERVNLVE9QLVFVRzZOVTE7MjAyNS0xMC0wMTswMTo0MzoxNSBQTTsyNjQ0"/>
        <attribute name="edited" value="REVMTDtERVNLVE9QLVFVRzZOVTE7MjAyNS0xMC0wMTswMTo0ODowNyBQTTsxOzI3NTg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a" type="Integer" array="False" size=""/>
            <output expression="&quot;c&#7841;nh tam gi&#225;c l&#224;&quot;" newline="True"/>
            <input variable="a"/>
            <declare name="h" type="Integer" array="False" size=""/>
            <output expression="&quot;chi&#7873;u cao tam gi&#225;c l&#224;:&quot;" newline="True"/>
            <input variable="h"/>
            <declare name="S" type="Integer" array="False" size=""/>
            <assign variable="S" expression="1/2*(a*h)"/>
            <output expression="&quot;di&#7879;n t&#237;ch tam gi&#225;c l&#224;:&quot;&amp;S" newline="True"/>
        </body>
    </function>
</flowgorithm>
